ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" MinHeight="350" Width="500" MinWidth="500" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="ConnectOrDisconnectButton" Content="Присоединиться к чату" Margin="10" Click="Button_Click"/>
        <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1" Name="UserNameTextBox" Watermark="Имя пользователя" Margin="10" TextWrapping="Wrap"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ChatListBox" Margin="10"/>
        <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="MessageTextBox" Watermark="Введите ваше сообщение в чат" IsEnabled="False" Margin="10" TextWrapping="Wrap" KeyDown="MessageTextBox_KeyDown"/>
    </Grid>
</Window>
